<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>

</head>
<body>
     
    <style>
.container{
    border: 4px solid brown;
            box-shadow: 10px 10px 10px brown;
            color: brown;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 30%;
          
}
.box i {
            text-align: center;
            width: 25px;
            font-size: 24px;
            padding: 10px;

        }

.btn {
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 18px;
            margin: 18px;
            width: 25%;
            font-weight: bold;
            color: brown;
            padding: 7px;
            background: none;
            border-radius: 20px
        }


       
       button{
        border: none;
        font-size: 20px;
        outline: none;
        font-weight: bold;
        background-color: antiquewhite;
        padding: 5px 10px;
        border-radius: 10px;
        color: brown;
       }

       
       .box{
        width: 100%;
       }
       .box input{
        
        
        border: none;
            color: brown;
            width: 75%;
            margin: 12px 0px;
            padding: 12px 10px;
            outline: none;
            border-radius: 7px;
            font-size: 20px;


       }
     
       .container h1 {
            font-size: 48px;
            border-bottom: 2px solid brown;
            margin-bottom: 40px;
            padding: 10px;
            display: inline-block;
        }
    </style>


    <div class="container">
            <h1>SIGN UP FOAM</h1>
        <div class="box">
            <i class="fa-solid fa-user"></i>
<input type="text" placeholder="Enter Name" required >
</div>

<div class="box">
    <i class="fa-regular fa-envelope"></i>

    <input type="email" id="email" placeholder="Enter Email" required >
    </div>
   

<div class="box">
    <i class="fa-solid fa-key"></i>

      <input type="password" id="password" placeholder="Enter Password" required >
</div>
<button onclick="forgetPassword()" >forget Password</button>
       <a href="signup.html"> <button onclick="signup()" >SIGN UP</button> </a>
       <a href="login.html"> <button onclick="login()" >LOGIN</button></a>
        
        <button class="btn" onclick="loginwithgoogle()" ><i class="fa-brands fa-google"></i></button>
        

        <button class="btn" onclick="loginwithgithub()" ><i class="fa-brands fa-github"></i></button>

    </div>











    <script src="app.js"></script>
</body>
</html>